{
    "rewrites": [
        {
            "source": "/login",
            "destination": "/login/index.html"
        },
        {
            "source": "/register",
            "destination": "/register/index.html"
        },
        {
            "source": "/catalog",
            "destination": "/catalog/index.html"
        },
        {
            "source": "/validation",
            "destination": "/validation/index.html"
        }
    ]
}